spring.application.name=spring-sec-demo
spring.security.user.name=Anurag
spring.security.user.password=Anurag@2909

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/Anurag
spring.datasource.username=postgres
spring.datasource.password=Anurag@2909

spring.jpa.hibernate.ddl-auto=update
